# VueDemo

./: README.md
src/VueNetDemo.BackEnd/: VueNetDemo.BackEnd.sln
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.Contract/: VueNetDemo.BackEnd.Contract.csproj
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.Contract/Account/: AccountService.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.Contract/Helpers/: UserTokenHelper.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.Implementation/: VueNetDemo.BackEnd.Implementation.csproj
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.Implementation/Account/: IAccountService.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.Implementation/Helpers/: IUserTokenHelper.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.Shared/Migrations/: 20210315160752_IdentityInitialCreate.Designer.cs  20210315160752_IdentityInitialCreate.cs  20210315162549_IdentityRemoveFullName.Designer.cs  20210315162549_IdentityRemoveFullName.cs  20210316134149_IdentityTablesRename.Designer.cs  20210316134149_IdentityTablesRename.cs  AuthenticationContextModelSnapshot.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.WebApi/: Program.cs  Startup.cs  VueNetDemo.BackEnd.WebApi.csproj  VueNetDemo.BackEnd.WebApi.xml  WeatherForecast.cs  web.config
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.WebApi/Controllers/: AccountController.cs  AccountProfileController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.WebApi/Hubs/: NotificationHub.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.WebApi/Migrations/: 20210315160752_IdentityInitialCreate.Designer.cs  20210315160752_IdentityInitialCreate.cs  20210315162549_IdentityRemoveFullName.Designer.cs  20210315162549_IdentityRemoveFullName.cs  20210316134149_IdentityTablesRename.Designer.cs  20210316134149_IdentityTablesRename.cs  AuthenticationContextModelSnapshot.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.WebApi/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
src/VueNetDemo.BackEnd/VueNetDemo.BackEnd.WebApi/Properties/: launchSettings.json
src/VueNetDemo.FronEnd/src/services/: auth.service.js
src/VueNetDemo.FronEnd/src/views/: Profile.vue
src/VueNetDemo.FrontEnd/: VueNetDemo.FrontEnd.sln
src/VueNetDemo.FrontEnd/ClientApp/: package-lock.json  package.json
src/VueNetDemo.FrontEnd/ClientApp/src/: App.vue  main.js
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.Contract/: VueNetDemo.FrontEnd.Contract.csproj
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.Contract/Account/: IAccountService.cs
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.Implementation/: VueNetDemo.FrontEnd.Implementation.csproj
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.Implementation/Account/: AccountService.cs
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.Shared/Configurations/: AppConfiguration.cs  ApplicationSettings.cs
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.WebUI/: Program.cs  README.md  Startup.cs  VueNetDemo.FrontEnd.WebUI.csproj  WeatherForecast.cs  appsettings.json  nuxt.config.js  package-lock.json  package.json
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.WebUI/ClientApp/: package-lock.json  package.json
src/VueNetDemo.FrontEnd/VueNetDemo.FrontEnd.WebUI/Controllers/: AccountController.cs  (+1 more)
(+50 files in other folders)
