<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueNetDemo.BackEnd.Implementation\VueNetDemo.BackEnd.Implementation.csproj" />
    <ProjectReference Include="..\VueNetDemo.BackEnd.Persistance\VueNetDemo.BackEnd.Persistance.csproj" />
    <ProjectReference Include="..\VueNetDemo.BackEnd.Shared\VueNetDemo.BackEnd.Shared.csproj" />
  </ItemGroup>

</Project>
