<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>03719aad-1dc7-4be9-8b1f-d5f2e5715756</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\kevin.monestel\Desktop\Personal Repos and Projects\VueDemo\src\VueNetDemo.BackEnd\VueNetDemo.BackEnd.WebApi\VueNetDemo.BackEnd.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\kevin.monestel\Desktop\Personal Repos and Projects\VueDemo\src\VueNetDemo.BackEnd\VueNetDemo.BackEnd.WebApi\VueNetDemo.BackEnd.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueNetDemo.BackEnd.Contract\VueNetDemo.BackEnd.Contract.csproj" />
    <ProjectReference Include="..\VueNetDemo.BackEnd.Implementation\VueNetDemo.BackEnd.Implementation.csproj" />
    <ProjectReference Include="..\VueNetDemo.BackEnd.Shared\VueNetDemo.BackEnd.Shared.csproj" />
  </ItemGroup>

</Project>
